{
  "appId": "app.capgo.nativegeocoder",
  "appName": "Native Geocoder Example",
  "bundledWebRuntime": true,
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}